worker_processes auto;  # Added missing 'es' in worker_process and semicolon

events {
    worker_connections 1024;   # Fixed 'connection' to 'connections'
}

http {
    include       /etc/nginx/mime.types;  # Fixed 'typess' to 'types'
    default_type application/octet-stream;  # Fixed 'typ' to 'type'

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
